<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script>
        window.onload=function(){
        	var clientWidth=document.documentElement.clientWidth;
        	var clientHeight=document.documentElement.clientHeight;
        	var time=0;
        	document.getElementsByClassName("earth")[0].onclick=function(){alert('地球坐标:x坐标:'+eval(clientWidth/2+earthWidth)+','+'y坐标:'+eval(clientHeight/2-earthHeight)+';')};

function wei(){
        	  document.getElementsByClassName("earth")[0].style.marginLeft=clientWidth/2+earthWidth-10+"px";
        	  document.getElementsByClassName("earth")[0].style.marginTop=clientHeight/2-earthHeight-10+"px";
        	  document.getElementsByClassName("month")[0].style.marginLeft=clientWidth/2+earthWidth+monthWidth-5+"px";    
        	 document.getElementsByClassName("month")[0].style.marginTop=clientHeight/2-earthHeight+monthHeight-5+"px";
        	window.onresize=function(){
        	
        	 clientWidth=document.documentElement.clientWidth;
        	 clientHeight=document.documentElement.clientHeight;
        	 document.getElementsByClassName("earth")[0].style.marginLeft=clientWidth/2+earthWidth-10+"px";
        	  document.getElementsByClassName("earth")[0].style.marginTop=clientHeight/2-earthHeight-10+"px";
        	 document.getElementsByClassName("month")[0].style.marginLeft=clientWidth/2+earthWidth+monthWidth-5+"px";    
        	 document.getElementsByClassName("month")[0].style.marginTop=clientHeight/2-earthHeight+monthHeight-5+"px";
        	}
        }
        	
        	function animate(){
        		
        		earthWidth=100*Math.cos(time*2*Math.PI/12000);
        		earthHeight=100*Math.sin(time*2*Math.PI/12000);
        		monthWidth=20*Math.cos(time*2*Math.PI/2000);
        		monthHeight=20*Math.sin(time*2*Math.PI/2000);
        		time+=10;
        		wei();
        		setTimeout(animate,10);
        	}
        	animate();
        }
        </script>
        <style media="screen">
        body{
        	margin: 0;
        	/*border: 1px solid;*/
        }
            .sun {
                width: 100px;
                height: 100px;
                background: #f63;
                border-radius: 50px;
                margin: auto ;
                position: absolute;
                top:0;bottom:0;left:0;right:0;
               
            }
            .earth{
            width: 20px;
            height:20px;
            background:#6495ed;
            border-radius: 10px;
            margin: auto ;
            position: absolute;
             top:0;bottom:0;left:0;right:0;
      
             
            }
            .month{
            width: 10px;
            height:10px;
            background:#6b8123;
            border-radius: 10px;
            margin: auto ;
            position: absolute;
             top:0;bottom:0;left:0;right:0;
             
            }
           
        </style>
    </head>
    <body>
        <div class="sun"></div>
        <div class="earth"></div>
        <div class="month"></div>
    </body>
</html>﻿